<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Example Page</title>
    <style>
        body {
	        background-color:#252830;
        }

        p {
	        text-align:center;
	        border:1px solid #000000;
	        border-radius: 10px;
	        padding-bottom:5px;
	        padding-top:5px;
	        margin-left: auto;
	        margin-right: auto;
	        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .name{
	        font-size:36px;
	        color:#b7b7b7;
	        text-decoration: none;
	        text-align:center;
	        padding-bottom:5px;
	        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .email{
	        font-size:36px;
	        width: 380px;
            color: #1CA8DD;
        }

        .about{
	        width: 250px;
            color: #b7b7b7;
        }

        a {
            color: #C2C8CC;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .link{
	        text-align: center;
	        padding-top:5px;
	        padding-bottom:5px;
	        list-style-type: none;
	        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="name">Alp Guldur</div>
    <p class="about">I'm a junior. I major in Computer Graphics Technology.</p>
    <p class="email">aguldur@purdue.edu</p>
    <div class="link"><a href="schedule.html">Schedule</a></div>
</body>
</html>